* {
  font-family: "Raleway", sans-serif;
}

/* Header section ---------------------------------------------------------------------------------------------- */

.header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 100;
  font-size: 20px;
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.logo {
  margin-top: 30px;
  margin-left: 40px;
  display: flex;
  justify-content: flex-start;
}

.logo {
  justify-content: flex-start;
}

.nav {
  justify-content: flex-end;
  margin: 40px;
}

.nav-links {
  padding: 38px 20px 20px 20px;
}

.nav-links:active {
  padding-top: 38px;
  color: #0065fc;
  
}

.nav-links:hover {
  border-top: solid #0065fc;
  color: #0065fc;
}

/* Search section ------------------------------------------------------------------------------------------------------------- */

.search-section {
  margin: 40px;
  margin-bottom: 10px;
}

h1 {
  font-size: 30px;
}

.btn-group {
  margin: 0px 0px 20px 0px;
  display: inline-flex;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
}

.button {
  padding: 10px 16px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 20px 0px 0px 20px;
}

.search-btn {
  padding: 10px 16px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #0065fc;
  color: white;
  border-radius: 0px 20px 20px 0px;
  font-size: 20px;
}

.search-btn:active {
  background: #deebff;
  -webkit-box-shadow: inset 0px 0px 5px #9ec3ff;
  -moz-box-shadow: inset 0px 0px 5px #9ec3ff;
  box-shadow: inset 0px 0px 5px #9ec3ff;
  outline: none;
}

.search-box {
  padding: 10px 16px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

@media (max-width: 768px) {
    .search-box {
        width: 100%;
    }
  }


h3 {
  font-weight: 100;
  font-size: 20px;
}

/* Filter section ------------------------------------------------------------------------------------------------------------ */

.my-button {
  display: flex;
  align-items: center;
  margin: 20px;
  border-radius: 30px 30px;
  border: 3px solid #f2f2f2;
}

.my-button:active {
  background: #f2f2f2;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
  outline: none;
}

.my-button:hover {
  background-color: #f6f6f6;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #deebff;
}

.filter-name {
  padding: 0 10px;
}

.filter-section {
  margin: 0px 40px 0px 40px;
}

.search-btn .fa-map-marker-alt {
  display: none;
}

@media (max-width: 768px) {
  .search-btn .fa-map-marker-alt {
    display: block;
  }

  .search {
    display: none;
  }
}

.filter-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.filters {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.info-btn {
  margin: 10px;
  font-size: 20px;
}

.info-txt {
  display: block;
  align-items: center;
  font-size: 20px;
  margin-top: 0px;
}

/* font-awsome buttons */

.fa-money-bill-wave {
  color: #0065fc;
}

.fa-child {
  color: #0065fc;
}

.fa-heart {
  color: #0065fc;
}

.fa-dog {
  color: #0065fc;
}

.fa-circle-info {
  color: #0065fc;
}

.fa-star:before {
    color: #0065FC;

}

.fa-star.non-active:before {
  color: #c1c1c1;
}

.fa-star.black:before {
  color: black;
}


/* Accommodations section ------------------------------------------------------------------------------------------------------ */

.accommodations {
  padding-left: 70px;
}

.accommodations-section {
  display: flex;
}

.accommodations-container {
  background-color: #f2f2f2;
  margin-right: 50px;
  margin-left: 50px;
  border-radius: 25px;
  flex: 3;
}

.acc-card-container {
    width: 33%;
}

.accommodations-title > h1 {
    padding-left: 5px;
    padding-top: 40px;
    padding-bottom: 15px;
}

.accommodations-cards {
  display: flex;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  border-radius: 25px;
}

.card-accommodations {
  display: flex;
  flex-direction: column;
  flex: 1 1 33.33333%;
  margin-bottom: 40px;
  background-color: white;
  border-radius: 25px;
  box-shadow: -4px 7px 6px 2px #dbdbdb;
  padding: 15px;
  margin-right: 40px;
}

@media (max-width: 768px) {
  .accommodations-section {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .acc-card-container {
    flex: 1 1 50%;
  }
}


@media (max-width: 480px) {
  .acc-card-container {
    flex: 1 1 100%;
  }
}


.card-accommodations:hover {
  background-color: #eaeaea;
  cursor: pointer;
  transform: scale(1.03);
}

.card-img > img {
  width: 100%;
  height: 200px;
}

.show-more {
    padding-left: 70px;
    padding-bottom: 40px;
}

/* Most Popular section ------------------------------------------------------------------------------------------------------ */

.most-popular {
  flex: 1;
  display: flex;
  flex-flow: wrap column;
  background-color: #f2f2f2;
  border-radius: 25px;
  margin-right: 40px;
}

.most-pop-cards {
    padding-left: 50px;
    padding-right: 50px;
}

.most-pop-title {
  display: flex;
  justify-content: space-between;
}

.most-pop-title .fa-star {
	color: black;
}

.most-pop-title > h1 {
  padding: 40px 40px 20px 50px;
}           

.card-pop {
  flex-direction: column;
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding-left: 30px;
}

.card-1,
.card-2,
.card-3 {
  display: flex;
  background-color: white;
  padding: 15px;
  border-radius: 25px;
  margin-bottom: 40px;
  box-shadow: -4px 7px 6px 2px #dbdbdb;
}

.card-3:hover {
  background-color: #eaeaea;
  cursor: pointer;
  transform: scale(1.03);
}

.card-2:hover {
  background-color: #eaeaea;
  cursor: pointer;
  transform: scale(1.03);
}

.card-1:hover {
  background-color: #eaeaea;
  cursor: pointer;
  transform: scale(1.03);
}

.most-pop-card-img {
  flex: 1;
}

.most-pop-card-img > img {
  width: 100%;
  height: 200px;
}

/* Activities section ---------------------------------------------------------------------------------------------------------- */

.activities-title {
  margin-top: 70px;
  margin-left: 25px;
}

.activities-section {
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #ffffff;
  border-radius: 25px;
  font-size: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin: 25px;
  box-shadow: -4px 7px 6px 2px #dbdbdb;
}

.card-split > .card > img {
  height: 250px;
}

.card:hover {
  background-color: #eaeaea;
  cursor: pointer;
  transform: scale(1.03);
}

.card img {
  object-fit: cover;
  padding: 0;
  width: 100%;
  height: 100%;
}

.card-container > .card,
.card-container > .card-split {
  width: 25%;
}

@media (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
  
    .card-container > .card,
    .card-container > .card-split {
      width: 100%;
    }

    .card-container > .card img,
    .card-container > .card-split img {
      height: 250px;
    }
  }

.card p {
  padding: 10px 15px 15px 15px;
  display: flex;
  justify-content: flex-start;
}

/* Footer section ------------------------------------------------------------------------------------------------ */

.footer {
  display: flex;
  justify-content: space-around;
  margin: 0px;
  font-size: 20px;
  padding: 40px;
}

.footer-container {
  margin: 0px;
  background-color: #f2f2f2;
}

.footer-list {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.footer-links {
  padding-bottom: 10px;
}

.footer-links:hover {
    color: #0065fc;
}

@media (max-width: 768px) {
    .footer {
      flex-direction: column;
    }
}

@media (max-width: 992px) and (min-width: 769px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-list {
        align-items: center;
    }
}